# SQL QUERY
## ⭐️Extra credit2 was discussed with Hanxing Li(hl3282), other parts were done individually

In [1]:
# Extra credit1: make the function python 2 and 3 compatible so that it works on the PUI2016_Python3 kernel
try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com/api/v2/sql?q=SELECT'

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
test = '''
SELECT *
FROM fb55.citibike
'''

In [4]:
query = test
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

# Task 1 — Familiarize with SQL Clauses

In [5]:
# sorting ASC
head_query = '''SELECT * FROM fb55.citibike
                WHERE tripduration <= 3 * 3600
                ORDER BY start_station_id, tripduration
                LIMIT 10; '''
head_table = get_data(head_query)
head_table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9059,-73.993929,107,2015-02-03 10:10:00+00,2015-02-03 10:12:00+00,72,8998,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19039,Subscriber,1980,2
1,NaN,W 52 St & 11 Ave,NaN,40772,-73.993929,189,2015-02-07 10:40:00+00,2015-02-07 10:43:00+00,72,40759,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,18131,Subscriber,1959,2
2,NaN,W 52 St & 11 Ave,NaN,40770,-73.993929,229,2015-02-07 10:40:00+00,2015-02-07 10:44:00+00,72,40757,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19729,Subscriber,1995,1
3,NaN,W 52 St & 11 Ave,NaN,22002,-73.993929,248,2015-02-05 06:19:00+00,2015-02-05 06:24:00+00,72,21948,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,16879,Subscriber,1970,1
4,NaN,W 52 St & 11 Ave,NaN,43107,-73.993929,252,2015-02-07 15:43:00+00,2015-02-07 15:47:00+00,72,43099,40.767272,515,W 43 St & 10 Ave,40.760094,-73.994618,15277,Subscriber,1983,1
5,NaN,W 52 St & 11 Ave,NaN,32603,-73.993929,261,2015-02-06 08:58:00+00,2015-02-06 09:02:00+00,72,32566,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,18492,Subscriber,1971,1
6,NaN,W 52 St & 11 Ave,NaN,16015,-73.993929,276,2015-02-04 12:46:00+00,2015-02-04 12:51:00+00,72,15971,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,19216,Subscriber,1961,1
7,NaN,W 52 St & 11 Ave,NaN,41366,-73.993929,283,2015-02-07 12:10:00+00,2015-02-07 12:15:00+00,72,41355,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,21588,Subscriber,1974,1
8,NaN,W 52 St & 11 Ave,NaN,42084,-73.993929,288,2015-02-07 13:50:00+00,2015-02-07 13:54:00+00,72,42074,40.767272,514,12 Ave & W 40 St,40.760875,-74.002777,19124,Subscriber,1978,1
9,NaN,W 52 St & 11 Ave,NaN,2348,-73.993929,301,2015-02-01 13:08:00+00,2015-02-01 13:13:00+00,72,2282,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,18174,Subscriber,1974,1

In [6]:
# sorting DESC
tail_query = '''SELECT * FROM fb55.citibike
                WHERE tripduration <= 3 * 3600
                ORDER BY start_station_id DESC, tripduration DESC
                LIMIT 10; '''
tail_table = get_data(tail_query)
tail_table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,South End Ave & Liberty St,NaN,1576,-74.015756,7225,2015-02-01 11:46:00+00,2015-02-01 13:47:00+00,3002,1506,40.711512,499,Broadway & W 60 St,40.769155,-73.981918,21202,Customer,NaN,0
1,NaN,South End Ave & Liberty St,NaN,8891,-74.015756,2139,2015-02-03 09:33:00+00,2015-02-03 10:09:00+00,3002,8831,40.711512,510,W 51 St & 6 Ave,40.760660,-73.980420,15552,Subscriber,1958.0,1
2,NaN,South End Ave & Liberty St,NaN,23568,-74.015756,2131,2015-02-05 08:42:00+00,2015-02-05 09:17:00+00,3002,23529,40.711512,359,E 47 St & Park Ave,40.755103,-73.974987,21473,Subscriber,1985.0,1
3,NaN,South End Ave & Liberty St,NaN,10232,-74.015756,1977,2015-02-03 16:04:00+00,2015-02-03 16:37:00+00,3002,10173,40.711512,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,15309,Subscriber,1969.0,1
4,NaN,South End Ave & Liberty St,NaN,27243,-74.015756,1977,2015-02-05 16:11:00+00,2015-02-05 16:44:00+00,3002,27203,40.711512,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,20069,Subscriber,1969.0,1
5,NaN,South End Ave & Liberty St,NaN,6846,-74.015756,1976,2015-02-02 09:21:00+00,2015-02-02 09:53:00+00,3002,6781,40.711512,494,W 26 St & 8 Ave,40.747348,-73.997236,19665,Subscriber,1959.0,1
6,NaN,South End Ave & Liberty St,NaN,44708,-74.015756,1920,2015-02-07 18:36:00+00,2015-02-07 19:08:00+00,3002,44703,40.711512,410,Suffolk St & Stanton St,40.720664,-73.985180,15443,Subscriber,1964.0,2
7,NaN,South End Ave & Liberty St,NaN,11648,-74.015756,1908,2015-02-03 18:54:00+00,2015-02-03 19:26:00+00,3002,11587,40.711512,279,Peck Slip & Front St,40.707873,-74.001670,19133,Subscriber,1996.0,1
8,NaN,South End Ave & Liberty St,NaN,1297,-74.015756,1900,2015-02-01 11:14:00+00,2015-02-01 11:45:00+00,3002,1228,40.711512,525,W 34 St & 11 Ave,40.755942,-74.002116,17849,Customer,NaN,0
9,NaN,South End Ave & Liberty St,NaN,17637,-74.015756,1830,2015-02-04 16:33:00+00,2015-02-04 17:04:00+00,3002,17590,40.711512,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,20246,Subscriber,1969.0,1

In [7]:
# sorting distinct
dist_query = '''SELECT DISTINCT start_station_id FROM fb55.citibike
                WHERE tripduration <= 3 * 3600
                ORDER BY start_station_id; '''
dist_table = get_data(dist_query)
dist_table.head()

   start_station_id  Unnamed: 1
0                72         NaN
1                79         NaN
2                82         NaN
3                83         NaN
4               116         NaN

In [8]:
# count
bike_query = '''SELECT start_station_id, Count(bikeid) as num_of_trips FROM fb55.citibike
                WHERE tripduration <= 3 * 3600
                GROUP BY start_station_id
                ORDER BY start_station_id; '''
bike_table = get_data(bike_query)
bike_table.head()

   start_station_id  num_of_trips
0                72           114
1                79            71
2                82            49
3                83            35
4               116           288

In [9]:
# avg
avgd_query = '''SELECT start_station_id, AVG(tripduration) as avg_tripduration FROM fb55.citibike 
                WHERE tripduration <= 3 * 3600
                GROUP BY start_station_id
                ORDER BY start_station_id; '''
avgd_table = get_data(avgd_query)
avgd_table.head()

   start_station_id  avg_tripduration
0                72        742.701754
1                79        659.140845
2                82        445.346939
3                83        783.685714
4               116        543.965278

In [10]:
# min
mind_query = '''SELECT start_station_id, MIN(tripduration) as min_tripduration FROM fb55.citibike 
                WHERE tripduration <= 3 * 3600
                GROUP BY start_station_id
                ORDER BY start_station_id; '''
mind_table = get_data(mind_query)
mind_table.head()

   start_station_id  min_tripduration
0                72               107
1                79               149
2                82               138
3                83                73
4               116                66

In [11]:
# max
maxd_query = '''SELECT start_station_id, MAX(tripduration) as max_tripduration FROM fb55.citibike 
                WHERE tripduration <= 3 * 3600
                GROUP BY start_station_id
                ORDER BY start_station_id; '''
maxd_table = get_data(maxd_query)
maxd_table.head()

   start_station_id  max_tripduration
0                72              2099
1                79              1916
2                82              1581
3                83              2647
4               116              2081

# Task 2 — Working with date/time

In [12]:
# Select trips started on Feb-02-2015 only
query_1522 = '''SELECT * FROM fb55.citibike 
                WHERE EXTRACT(YEAR FROM starttime::date) = 2015 AND 
                      EXTRACT(MONTH FROM starttime::date) = 2 AND
                      EXTRACT(DAY FROM starttime::date) = 2; '''
table_1522 = get_data(query_1522)
table_1522.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

In [13]:
# Select trips started on the weekends & average trip duration during weekends
query_wend = '''SELECT AVG(tripduration) as weekends_avg_tripduration FROM fb55.citibike 
                WHERE EXTRACT(DOW FROM starttime::date) in (0, 6); '''
table_wend = get_data(query_wend)
table_wend

   weekends_avg_tripduration  Unnamed: 1
0                 662.942181         NaN

In [14]:
# Select trips started on the weekdays & average trip duration during weekdays
query_week = '''SELECT AVG(tripduration) as weekdays_avg_tripduration FROM fb55.citibike 
                WHERE EXTRACT(DOW FROM starttime::date) in (1, 2, 3, 4, 5); '''
table_week = get_data(query_week)
table_week

   weekdays_avg_tripduration  Unnamed: 1
0                 681.052292         NaN

# Task 3 — Working with Space

In [15]:
# showing list of start station locations
sloc_query = '''SELECT start_station_name FROM fb55.citibike
                GROUP BY start_station_name; '''
sloc_table = get_data(sloc_query)
sloc_table.head()

        start_station_name  Unnamed: 1
0     E 30 St & Park Ave S         NaN
1  Pearl St & Anchorage Pl         NaN
2          W 56 St & 6 Ave         NaN
3           West Thames St         NaN
4  Bank St & Washington St         NaN

In [16]:
# showing the number of trips started per station & but only for stations within 500m of Time Square(40.7577,-73.9857)
### Coordinate Distance(m) = 
### 6371000 * 
### acos(cos(soruce Latitude) * cos(target latitude) * cos(target longitude - source Longitude) + 
###      sin(source Latitude) * sin(target latitude))
TStr_query = '''SELECT start_station_name, COUNT(bikeid) as trip_number FROM fb55.citibike
                WHERE (6371000 * acos(cos(radians(40.7577)) * cos(radians(start_station_latitude)) * cos(radians(start_station_longitude) - radians(-73.9857)) + sin(radians(40.7577)) * sin(radians(start_station_latitude)))) <= 500
                GROUP BY start_station_name; '''
TStr_table = get_data(TStr_query)
TStr_table

   start_station_name  trip_number
0     W 45 St & 8 Ave          141
1     W 42 St & 8 Ave          221
2  Broadway & W 49 St          213
3     W 43 St & 6 Ave          112
4     W 41 St & 8 Ave          507
5     W 45 St & 6 Ave          141
6  Broadway & W 41 St          251

# Task 4 — Putting it all together

In [17]:
# Find the station that had the longest average trip duration during weekends and within 500m of TimeSquare
PAT1_query = '''SELECT start_station_name, AVG(tripduration) as weekends_avg_tripduration FROM fb55.citibike
                WHERE EXTRACT(DOW FROM starttime::date) in (0, 6) AND (6371000 * acos(cos(radians(40.7577)) * cos(radians(start_station_latitude)) * cos(radians(start_station_longitude) - radians(-73.9857)) + sin(radians(40.7577)) * sin(radians(start_station_latitude)))) <= 500
                GROUP BY start_station_name
                ORDER BY weekends_avg_tripduration DESC
                LIMIT 1; '''
PAT1_table = get_data(PAT1_query)
PAT1_table

   start_station_name  weekends_avg_tripduration
0  Broadway & W 49 St                1010.104167

### This Extra credit2 was discussed with Hanxing Li(hl3282)

In [18]:
# Extra Credit2: create lines for trips started from stations within 500m of Times Squares and lasted less than 2 hours. The number of trips per each pair of stations are output as attributes of these lines
PAT2_query = '''SELECT start_station_name, end_station_name, COUNT(bikeid) as trip_number FROM fb55.citibike
                WHERE tripduration < 2 * 3600 
                      AND (6371000 * acos(cos(radians(40.7577)) * cos(radians(start_station_latitude)) * cos(radians(start_station_longitude) - radians(-73.9857)) + sin(radians(40.7577)) * sin(radians(start_station_latitude)))) <= 500
                GROUP BY start_station_name, end_station_name; '''
PAT2_table = get_data(PAT2_query)
PAT2_table.head()

   start_station_name       end_station_name  trip_number
0     W 42 St & 8 Ave       W 34 St & 11 Ave            2
1     W 41 St & 8 Ave       W 56 St & 10 Ave            5
2  Broadway & W 41 St        W 31 St & 7 Ave            2
3  Broadway & W 49 St  E 48 St & Madison Ave           13
4     W 41 St & 8 Ave        E 33 St & 5 Ave            4